# my-rpc-framework

./: README.md  pom.xml
rpc-framework-component/: pom.xml
rpc-framework-component/src/main/java/club/rongyue/entity/: RpcServiceProperties.java
rpc-framework-component/src/main/java/club/rongyue/enumeration/: RpcErrorMessage.java  RpcMessageType.java  RpcResponseCode.java
rpc-framework-component/src/main/java/club/rongyue/exception/: RpcException.java  SerializerException.java
rpc-framework-component/src/main/java/club/rongyue/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-framework-component/src/main/java/club/rongyue/proxy/: RpcClientProxy.java
rpc-framework-component/src/main/java/club/rongyue/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-component/src/main/java/club/rongyue/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-framework-component/src/main/java/club/rongyue/remoting/dto/: RpcMessageChecker.java  RpcRequest.java  RpcResponse.java
rpc-framework-component/src/main/java/club/rongyue/remoting/handler/: RpcRequestHandler.java
rpc-framework-component/src/main/java/club/rongyue/remoting/transport/: ClientTransport.java  Serializer.java
rpc-framework-component/src/main/java/club/rongyue/remoting/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyClientTransport.java  UnprocessedRpcRequest.java
rpc-framework-component/src/main/java/club/rongyue/remoting/transport/netty/coder/: NettyKryoDecoder.java  NettyKryoEncoder.java
rpc-framework-component/src/main/java/club/rongyue/remoting/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-framework-component/src/main/java/club/rongyue/remoting/transport/serializer/: KryoSerializerImpl.java
rpc-framework-component/src/main/java/club/rongyue/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-component/src/main/java/club/rongyue/utils/: CuratorUtils.java  GlobalVariable.java
rpc-framework-component/src/main/java/club/rongyue/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
rpc-framework-component/src/main/java/club/rongyue/utils/factories/: SingletonFactory.java
rpc-framework-component/src/test/java/: Test.java
service-consumer/: pom.xml
service-consumer/src/main/java/service/client/: NettyClientMain.java  SocketClientMain.java  SocketClientMain2.java
service-interface/: pom.xml
service-interface/src/main/java/user/service/: OrderService.java  UserService.java
service-interface/src/main/java/user/service/pojo/: User.java
service-provider/: pom.xml
service-provider/src/main/java/pojo/: User.java
service-provider/src/main/java/service/server/: NettyServerMain.java  SocketServerMain.java
service-provider/src/main/java/user/service/impl/: UserServiceImpl.java
test-code/: object1.txt  object2.txt  pom.xml
test-code/src/main/java/cglib/: CglibProxyFactory.java  MainTest.java  MethodInterceptorImpl.java  Test.java
test-code/src/main/java/cglib2proxy/: CglibProxyFactory.java  MainTest.java  MethodInterceptorImpl.java  Test.java
test-code/src/main/java/curator/: CuratorTest.java
test-code/src/main/java/netty/: ClientDemo.java  KryoSerializer.java  KryoSerializerImpl.java  NettyClient.java  NettyClientHandler.java  NettyDecoder.java  NettyDecoder2.java  NettyEncoder.java  NettyEncoder2.java  NettyServer.java  NettyServerHandler.java  RpcRequest.java  RpcResponse.java  ServerDemo.java
test-code/src/main/java/netty/rpc/: ClientDemo.java  KryoSerializer.java  KryoSerializerImpl.java  NettyClient.java  NettyClientHandler.java  NettyDecoder.java  NettyDecoder2.java  NettyEncoder.java  NettyEncoder2.java  NettyServer.java  NettyServerHandler.java  RpcRequest.java  RpcResponse.java  ServerDemo.java
test-code/src/main/java/proxy/: MainTest.java  ProxyUtil.java  TestInterface.java  TestInterfaceImpl.java
test-code/src/main/java/serializable/: JdkTest.java  KryoTest.java  Person.java  Person2.java
test-code/src/main/java/zookeeper/: ZookeeperTest.java
test-code/src/main/resources/: log4j.properties  logback.xml
test-code/src/test/java/: CompletableFutureTest.java  CompletableFutureTest2.java  Test2.java
